{
  "id": "./",
  "name": "English Passport",
  "short_name": "Passport",
  "description": "کلاس زبان انگلیسی: درس‌ها، گرامر، مرور فاصله‌دار و دیکشنری — آفلاین",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EFEAD8",
  "theme_color": "#1C2B45",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
